<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>movieland-persistence-jdbc</artifactId>

    <parent>
        <groupId>com.study</groupId>
        <artifactId>movieland</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <properties>
        <spring.version>5.1.1.RELEASE</spring.version>
        <apache.commons-version>2.5.0</apache.commons-version>
        <postgres-version>42.2.5</postgres-version>
    </properties>

    <dependencies>
        <!-- Persistance -->
        <dependency>
            <groupId>com.study</groupId>
            <artifactId>movieland-persistence-api</artifactId>
            <version>${project.version}</version>
        </dependency>

		<!-- Jdbc -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-jdbc</artifactId>
            <version>${spring.version}</version>
        </dependency>

		<!-- DB -->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-dbcp2</artifactId>
            <version>${apache.commons-version}</version>
        </dependency>
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <version>${postgres-version}</version>
        </dependency>
	</dependencies>

</project>