# movieland

./: .gitignore  .travis.yml  Cargo.toml  README.md  pom.xml
db/: data.sql  schema.sql  schema_post_dataupload.sql
movieland-entity/: pom.xml
movieland-entity/src/main/java/com/study/movieland/data/: MovieRequestParam.java  NbuCurrencyRate.java  SortDirection.java
movieland-entity/src/main/java/com/study/movieland/entity/: Currency.java  Genre.java  Movie.java  MovieRequestParam.java  Review.java  Role.java  (+2 more)
movieland-persistence-api/: pom.xml
movieland-persistence-jdbc/: pom.xml
movieland-persistence-jdbc/src/main/java/com/study/movieland/cache/: CacheGenreDao.java
movieland-persistence-jdbc/src/main/java/com/study/movieland/dao/cache/: CacheGenreDao.java
movieland-persistence-jdbc/src/main/java/com/study/movieland/dao/jdbc/: JdbcCountryDao.java  JdbcGenreDao.java  JdbcMovieDao.java  JdbcReportDao.java  JdbcReviewDao.java  JdbcUserDao.java
movieland-persistence-jdbc/src/main/java/com/study/movieland/dao/jdbc/mapper/: CountryRowMapper.java  MovieByIdRowMapper.java  ReportRowMapper.java  ReviewRowMapper.java  UserForReviewRowMapper.java  UserRowMapper.java
movieland-persistence-jdbc/src/main/java/com/study/movieland/dao/jdbc/util/: DaoUtils.java  QueryUtil.java
movieland-persistence-jdbc/src/test/java/com/study/movieland/dao/cache/: CacheGenreDaoTest.java
movieland-persistence-jdbc/src/test/java/com/study/movieland/dao/jdbc/: JdbcGenreDaoTest.java  JdbcMovieDaoTest.java
movieland-persistence-jdbc/src/test/java/com/study/movieland/dao/jdbc/mapper/: CountryRowMapperTest.java  GenreRowMapperTest.java  MovieByIdRowMapperTest.java  MovieRowMapperTest.java  ReviewRowMapperTest.java  UserForReviewRowMapperTest.java
movieland-persistence-jdbc/src/test/java/com/study/movieland/dao/jdbc/util/: QueryUtilTest.java
movieland-persistence-rest/: pom.xml
movieland-persistence-rest/src/main/java/com/study/movieland/dao/cache/: CacheCurrencyDao.java
movieland-persistence-rest/src/main/java/com/study/movieland/dao/rest/: NbuCurrencyDao.java
movieland-persistence-rest/src/test/java/com/study/movieland/dao/cache/: CacheCurrencyDaoTest.java
movieland-persistence-rest/src/test/java/com/study/movieland/dao/rest/: NbuCurrencyDaoTest.java
movieland-service-api/: pom.xml
movieland-service-api/src/main/java/com/study/movieland/data/: Session.java
movieland-service-api/src/main/java/com/study/movieland/service/: CacheService.java  CountryService.java  CurrencyService.java  EnrichService.java  GenreService.java  MovieService.java  ReportService.java  ReviewService.java  SecurityService.java  UserService.java
movieland-service-default/: pom.xml
movieland-service-default/src/main/java/com/study/movieland/data/: NbuCurrencyRate.java
movieland-service-default/src/main/java/com/study/movieland/exception/: IncompleteOperationException.java  UserAuthenticationException.java
movieland-service-default/src/main/java/com/study/movieland/service/impl/: CacheMovieService.java  DefaultCacheService.java  DefaultCountryService.java  DefaultCurrencyService.java  DefaultEnrichService.java  DefaultGenreService.java  DefaultMovieService.java  DefaultReportService.java  DefaultReviewService.java  DefaultSecurityService.java  DefaultUserService.java  NbuCurrencyService.java  ParallelEnrichService.java
movieland-service-default/src/test/java/com/study/movieland/service/impl/: DefaultMovieServiceTest.java  NbuCurrencyServiceTest.java
movieland-web/: pom.xml
movieland-web/src/main/java/com/study/movieland/web/annotation/: ProtectedBy.java
movieland-web/src/main/java/com/study/movieland/web/configuration/: MvcContextConfig.java  RootContextConfig.java  WebServletConfiguration.java
movieland-web/src/main/java/com/study/movieland/web/controller/: CountryController.java  GeneralControllerExceptionHandler.java  GenreController.java  GlobalControllerExceptionHandler.java  MovieController.java  ReportController.java  ReviewController.java  UserController.java
movieland-web/src/main/java/com/study/movieland/web/controller/handler/: GlobalControllerExceptionHandler.java
movieland-web/src/main/java/com/study/movieland/web/controller/interceptor/: IdentificationInterceptor.java  PermissionCheckInterceptor.java  ReviewInterceptor.java  SecurityInterceptor.java
movieland-web/src/main/java/com/study/movieland/web/converter/: CurrencyParamConverter.java  ReportOutputTypeConverter.java  ReportTypeConverter.java  SortDirectionConverter.java
movieland-web/src/main/java/com/study/movieland/web/data/: LoginRequestData.java  LoginResponseData.java  MovieAddRequestData.java  MovieEditRequestData.java  ReviewRequestData.java
movieland-web/src/main/java/com/study/movieland/web/error/: JsonError.java
movieland-web/src/main/java/com/study/movieland/web/exception/: BadRequestParamException.java
movieland-web/src/main/java/com/study/movieland/web/holder/: UserHolder.java
movieland-web/src/main/java/com/study/movieland/web/util/: WebUtils.java
movieland-web/src/main/resources/: application.properties  application.yaml  logback.xml
movieland-web/src/main/webapp/WEB-INF/: mvc-context.xml  root-context.xml  web.xml
movieland-web/src/test/java/com/study/movieland/web/controller/: GenreControllerTest.java  MovieControllerTest.java
movieland-web/src/test/java/com/study/movieland/web/converter/: CurrencyParamConverterTest.java  SortDirectionConverterTest.java
src/main/java/com/study/movieland/: ThresholdLoggerFilter.java
src/main/java/com/study/movieland/dao/: GenreDao.java  MovieDao.java
src/main/java/com/study/movieland/entity/: Country.java  Genre.java  Movie.java  MovieRequestParam.java  OrderBy.java
src/main/java/com/study/movieland/exception/: BadRequestParamException.java  NoDataFoundException.java
src/main/java/com/study/movieland/service/: GenreService.java  MovieService.java
src/main/resources/: application.properties  application.yaml  logback.xml
src/main/webapp/WEB-INF/: mvc-context.xml  root-context.xml  web.xml
src/test/resources/: test-servlet-context.xml
(+32 files in other folders)
