db.url=jdbc:postgresql://ec2-79-125-124-30.eu-west-1.compute.amazonaws.com:5432/d2imsil1gdq392
db.username=fmufgzftdthzxx
db.password=2f7fa22f33434dfa5adabd7315b606cf0c853444ffaaf73556256a11e6fb74b0
db.driverClassName=org.postgresql.Driver
pool.initialSize=5

dao.movie.randomCount=3

