# 1 hour
scheduler.dao.cache.currency.initDelayInMilliseconds  = 3600000
scheduler.dao.cache.currency.fixedDelayInMilliseconds = 3600000

# 4 hour
scheduler.dao.cache.genre.initDelayInMilliseconds  = 14400000
scheduler.dao.cache.genre.fixedDelayInMilliseconds = 14400000

dao.currency.url = https://bank.gov.ua/NBUStatService/v1/statdirectory/exchange?valcode={valCode}&date={exchangeDate}&json
dao.currency.base = UAH
dao.movie.randomCount = 3

