# 4 hour
scheduler.dao.cache.genre.initDelayInMilliseconds  = 14400000
scheduler.dao.cache.genre.fixedDelayInMilliseconds = 14400000

# 1 hour
scheduler.service.security.initDelayInMilliseconds  = 3600000
scheduler.service.security.fixedDelayInMilliseconds = 3600000

scheduler.service.currency.cron = 0 1 0 * * ?

service.currency.url = https://bank.gov.ua/NBUStatService/v1/statdirectory/exchange?date={exchangeDate}&json
service.currency.base = UAH

dao.movie.randomCount = 3

# 2 hour
security.service.sessionMaxDurationInMinutes = 7200

